.card__list {
  display: grid;
  flex-wrap: wrap;
  gap: 1rem;
  list-style: none;

  @media screen and (min-width: 640px) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (min-width: 960px) {
    grid-template-columns: 1fr;
  }

  @media screen and (min-width: 1080px) {
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (min-width: 1440px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card__item {
}
