.card {

  &__list {
    display: grid;
    gap: 1rem;
    list-style: none;
    align-items: stretch;
    height: 20rem;

    @media screen and (min-width: 640px) {
      grid-template-columns: 1fr;
    }

    @media screen and (min-width: 960px) {
      grid-template-columns: 1fr 1fr;
    }
    @media screen and (min-width: 1440px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  &__item {
    height: 100%;
  }
}
